.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1e88e5;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .form-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-checkbox {
    margin-right: 8px;
  }
  
  .form-check-label {
    font-size: 14px;
  }
  
  .submit-button {
    width: 100%;
    padding: 12px;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .submit-button:hover {
    background-color: #1976d2;
  }
  
  .forgot-password-container {
    text-align: right;
  }
  
  .forgot-password-link {
    color: #1e88e5;
    text-decoration: none;
    font-size: 14px;
  }
  
  .forgot-password-link:hover {
    text-decoration: underline;
  }
  